DJANGO_DEBUG=1
DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Postgres
POSTGRES_DB=noah
POSTGRES_USER=noah
POSTGRES_PASSWORD=noahpass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Seguridad para cuando expongas dominio/https (más adelante)
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_SECURE_SSL_REDIRECT=0
DJANGO_SESSION_COOKIE_SECURE=0
DJANGO_CSRF_COOKIE_SECURE=0
REDIS_HOST=redis
REDIS_PORT=6379
